{
  "name": "homestay-Server",
  "version": "1.0.0",
  "description": "A hotel booking App that lets user book,list, rate and review the hotel",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed-production": "node seedProductionData.js"
  },
  "author": "Aditya",
  "email": "aditya21cse@gmail.com",
  "dependencies": {
    "@clerk/express": "^1.7.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "stripe": "^18.3.0",
    "svix": "^1.68.0"
  }
}
